{
    "name": "junityco/laravel-nowsms",
    "description": "NowSMS service provider for Laravel",
    "keywords": ["nowsms", "sms", "laravel", "notifications"],
    "homepage": "https://github.com/junityco/laravel-nowsms",
    "license": "MIT",
    "authors": [
        {
            "name": "Vladimir Gaidushin",
            "email": "info@junity.co",
            "homepage": "http://junity.co"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "nesbot/carbon": "^1.18",
        "guzzlehttp/guzzle": "^6.2",
        "illuminate/notifications": "5.3.* || 5.4.* || 5.5* ",
        "illuminate/support": "5.3.* || 5.4.*  || 5.5* "
    },
    "autoload": {
        "psr-4": {
            "Junity\\NowSms\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    }
}
